{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "excel4node": "^1.7.2",
    "line-reader": "^0.4.0",
    "puppeteer": "^10.1.0",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}